In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("covid19_dataset/full_grouped.csv")
df_world_data = pd.read_csv("covid19_dataset/worldometer_data.csv")

In [7]:
df.head()

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa

In [8]:
df["WHO Region"].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [9]:
import pandas as pd


df_one_hot_regions = pd.get_dummies(df['WHO Region'], prefix='Region')


df = pd.concat([df, df_one_hot_regions], axis=1)


df.shape

(35156, 16)

In [10]:
df.tail()

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region,Region_Africa,Region_Americas,Region_Eastern Mediterranean,Region_Europe,Region_South-East Asia,Region_Western Pacific
35151,2020-07-27,West Bank and Gaza,10621,78,3752,6791,152,2,0,Eastern Mediterranean,0,0,1,0,0,0
35152,2020-07-27,Western Sahara,10,1,8,1,0,0,0,Africa,1,0,0,0,0,0
35153,2020-07-27,Yemen,1691,483,833,375,10,4,36,Eastern Mediterranean,0,0,1,0,0,0
35154,2020-07-27,Zambia,4552,140,2815,1597,71,1,465,Africa,1,0,0,0,0,0
35155,2020-07-27,Zimbabwe,2704,36,542,2126,192,2,24,Africa,1,0,0,0,0,0

In [11]:
df["Country/Region"].nunique()

187

In [12]:
df[df["Country/Region"]=="US"]["Deaths"].sum()

11011411

In [13]:
df_world_data[df_world_data["Country/Region"]=="USA"]

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,331198130.0,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas

In [15]:
df[df["Country/Region"]=="Afghanistan"].tail()

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region,Region_Africa,Region_Americas,Region_Eastern Mediterranean,Region_Europe,Region_South-East Asia,Region_Western Pacific
34221,2020-07-23,Afghanistan,35928,1211,24550,10167,201,21,626,Eastern Mediterranean,0,0,1,0,0,0
34408,2020-07-24,Afghanistan,35981,1225,24602,10154,53,14,52,Eastern Mediterranean,0,0,1,0,0,0
34595,2020-07-25,Afghanistan,36036,1248,24793,9995,55,23,191,Eastern Mediterranean,0,0,1,0,0,0
34782,2020-07-26,Afghanistan,36157,1259,25180,9718,121,11,387,Eastern Mediterranean,0,0,1,0,0,0
34969,2020-07-27,Afghanistan,36263,1269,25198,9796,106,10,18,Eastern Mediterranean,0,0,1,0,0,0

In [19]:
df_main = pd.read_csv("covid19_dataset/worldometer_coronavirus_daily_data.csv")

I'm choosing this dataset to be the base for my project, I'm still going to add new columns to it.

In [20]:
df_main

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN
...,...,...,...,...,...,...,...
184782,2022-5-10,Zimbabwe,248642.0,106.0,963.0,5481.0,2.0
184783,2022-5-11,Zimbabwe,248778.0,136.0,1039.0,5481.0,0.0
184784,2022-5-12,Zimbabwe,248943.0,165.0,1158.0,5481.0,0.0
184785,2022-5-13,Zimbabwe,249131.0,188.0,1283.0,5482.0,1.0
184786,2022-5-14,Zimbabwe,249206.0,75.0,1307.0,5482.0,0.0